<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Contacto - Barbería Alura</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class=caja>
            <h1><img src="imagenes/logo.png" alt="Logo Barbería Alura"></h1>
            <nav>
                <ul>
                    <li><a href="Index.html"> Home</a></li>
                    <li><a href="Index.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-contacto">
        <form>
            
            <label for="nombreapellidos" >Nombre y apellidos</label>
            <input type="text" id="nombreapellidos" class="input-padron" required >

            <label for="correoelectronico" >Correo electrónico</label>
            <input type="email" id="correoelectronico" class="input-padron" required placeholder="email@dominio.com">

            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" class="input-padron" required placeholder="(XXX) XXXX XXXX">

            <label for="Mensaje">Mensaje</label>
            <textarea cols="70" rows="10" id="Mensaje" class="input-padron"></textarea>

            <fieldset>
                <legend>¿Cómo le gustaría que le contactemos?</legend>

                <label for="radio-email"> <input type="radio" value="email" id="radio-email" name="contacto">Email</label>

                <label for="radio-telefono"> <input type="radio" value="telefono" id="radio-telefono" name="contacto">Télefono</label>
        
                <label for="radio-whatsApp"><input type="radio" value="WhatsApp" id="radio-whatsApp" name="contacto" checked>WhatsApp</label>
            
            </fieldset>

            <fieldset>
                <legend>¿En cuál horario prefiere ser atentido?</legend>
                <select>
                    <option>Mañana</option>
                    <option>Tarde</option>
                    <option>Noche</option>
                </select>
            </fieldset>


            <label class="checkbox"><input type="checkbox" checked>¿Le gustaría recibir novedades de la barbería Alura?</label>

            <input type="submit" value="Enviar Formulario" class="enviar">
        </form>

        <table>
            <thead>
                <tr>
                    <th>Día</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lunes</td>
                    <td>08h ~ 20h</td>
                </tr>
                <tr>
                    <td>Miércoles</td>
                    <td>08h ~ 20h</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td>08h ~ 20h</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <img src="imagenes/logo-blanco.png" alt="Logo Barbería Alura">
        <p class="finaldescripcion">&copy Copyright barbería Alura - 2020</p>
    </footer>
</body>

</html>